@charset "UTF-8"
.wrap
  @extend %clrfx

.hr01
  display: block
  width: 100%
  height: 0
  border: 1px solid $color1

.img
  &.tac
    text-align: center

.small
  font-size: 75%

.one,.two,.three,.four
  width: 100%
  height: 300px
  padding: 100px 0
  text-align: center

.btn01
  @include flatbtn(#eee, #44BEA7)
  font-size: 2em
  vertical-align: middle
  i
    font-size: 1.2em

// --------------------------------------------------
// Block
// --------------------------------------------------

// --------------------------------------------------
// List
// --------------------------------------------------

// --------------------------------------------------
// table
// --------------------------------------------------
.table
  width: 100%
  margin: 2em 0 1em
  thead,tbody
    th,td
      border: 1px solid #efefef
    td
      text-align: center
  tbody
    th
      @include clrfx
      width: 50%
    td
      width: 10%
    .true
      background: #833
      color: #000


// --------------------------------------------------
// icon
// --------------------------------------------------

// --------------------------------------------------
// 2Column
// --------------------------------------------------

// --------------------------------------------------
// input
// --------------------------------------------------
.length
  input
    width: 400px
    padding: 10px
    -webkit-border-radius: 6px
    border-radius: 6px

.icon,.desc
  float: left
.icon
  margin-right: 10px
.desc
  width: 280px


.type
  display: inline-block
  padding: 0.2em 0.4em
  background: #ccc
  color: #eee
  font-size: 0.7em
  -webkit-border-radius: 2px
  border-radius: 2px

.type-html
  background: #F1652C
.type-css
  background: #2EB1E7
.type-javascript
  background: #F2C026
